<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width:100%;
            height:auto;
            /* border:1px solid red; */
            display: flex;
            margin: auto;
            background-color: #0f0617;
        }
        #box{
            height:100%;
            width:70%;
            /* border:1px solid red; */
        }
        #displaybox{
             
            width:98%;
            /* border:1px solid red;  */
            margin:10px;
            
        }
        #details{
             color: #fff;
            width:100%;
            /* border:1px solid red; */
            margin-left: 10px;
        }
        #details>button{
          padding:25px 25px 25px ;
          font-size:25px;
          background: none;
          color:#fff;
          border:2px solid white;
        }
        p{
            font-size: 20px;
        }

        #nextepisode{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        gap:10px;
        width:30%;

            
            /* border:1px solid red; */
            
        
        }
         
         
        video{
            height:100%;
            width:100%;
            margin:10px 10px 10px 10px;
             
             
            /* border:1px solid red; */
            
        }
         
        #watch{
         position: absolute;
         display: block;
    
         top:370px;
         margin-left: 20px;
         padding:15px 20px 15px 20px;
         font-size: 23px;
         background: none;
         color:#fff;
         border-color: #fff;
          border-radius: 10px;
          
        }
        img{
            width: 100%;
             
            
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box">
         <div id="displaybox">
            <iframe width="100%" height="500" src="https://www.youtube.com/embed/20_2Q7hoKPk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                
            </iframe>
            
             
         </div>
         <div id="details">
             <h1>Friends: The Reunion</h1>
             <h3>Movies.2021</h3>
             <p>1h39m . Entertainment . U/A 13+</p>
            <button>share</button>
            <button>wishlist</button>
            <button>watch tailer</button>
            <p>Audio Languages:English</p>
            <p>Subtitles:English</p>
            <p>The cast of Friends joins James Corden and a star-studded roster of special guests for a once-in-a-lifetime celebration and takes a trip down memory lane. Could we be any more excited? Friends: The Reunion was announced by Warner Bros. Studios in early 2020</p>
         </div>
        </div>
        <div id="nextepisode">
              <div><a href=><img src="https://akamaividz2.zee5.com/image/upload/w_195,h_293,c_scale,f_webp,q_auto:eco/resources/0-0-1z5135379/portrait/1920x770c10e51bf88cd461384e66212aa0143f7.jpg" alt=""></a></div>
              <div><img src="https://akamaividz2.zee5.com/image/upload/w_321,h_482,c_scale,f_webp,q_auto:eco/resources/0-0-1z5133608/portrait/1920x7705ffd07c4a4d94748b0baebc12de4e2b2.jpg" alt=""></div>
              <div><img src="https://akamaividz2.zee5.com/image/upload/w_321,h_482,c_scale,f_webp,q_auto:eco/resources/0-0-1z5133346/portrait/1920x7704697c2e78a004bc2a074547a11f1eaf4.jpg" alt=""></div>
              <div><img src="https://akamaividz2.zee5.com/image/upload/w_321,h_482,c_scale,f_webp,q_auto:eco/resources/0-0-1z5137659/portrait/1920x7701a35aa7b6b62494bae95ad99c4407839.jpg"></div>
              <div><img src=" https://akamaividz2.zee5.com/image/upload/w_321,h_482,c_scale,f_webp,q_auto:eco/resources/0-0-1z5130286/portrait/1920x770b4fab7610b704260809e53b85123d921.jpg" alt=""></div>
              <div><img src=" https://akamaividz2.zee5.com/image/upload/w_321,h_482,c_scale,f_webp,q_auto:eco/resources/0-0-1z5113950/portrait/1920x77078bbcf571e2a4c11af8e27edbe7e3937.jpg" alt=""></div>
        </div>
    </div>

</body>
</html>